# StadiaTV

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  app-legacyHttp-release.apk  app-secure-release.apk  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.stadiatv.core.database.StadiaDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stadiatv/app/: AppModule.kt  MainActivity.kt  StadiaTvApp.kt
app/src/main/java/com/stadiatv/core/database/: Converters.kt  Daos.kt  Entities.kt  Mappers.kt  StadiaDatabase.kt
app/src/main/java/com/stadiatv/core/model/: DomainModels.kt
app/src/main/java/com/stadiatv/core/network/: ProviderHttpClient.kt
app/src/main/java/com/stadiatv/core/parser/: M3uParser.kt  XmltvParser.kt
app/src/main/java/com/stadiatv/core/player/: PlaybackResolver.kt  PlayerManager.kt
app/src/main/java/com/stadiatv/core/security/: CredentialStore.kt  KeystoreCredentialStore.kt
app/src/main/java/com/stadiatv/core/sports/: EspnSportsRepository.kt  SportsModels.kt
app/src/main/java/com/stadiatv/core/sync/: AdapterContracts.kt  M3uSourceAdapter.kt  PlaylistRepository.kt  PlaylistSyncWorker.kt  SyncManager.kt  XtreamSourceAdapter.kt
app/src/main/java/com/stadiatv/core/ui/: TvScaffold.kt
app/src/main/java/com/stadiatv/core/util/: Redactor.kt  StableIds.kt
app/src/main/java/com/stadiatv/feature/favorites/: FavoritesScreen.kt
app/src/main/java/com/stadiatv/feature/guide/: GuideScreen.kt
app/src/main/java/com/stadiatv/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stadiatv/feature/live/: LiveScreen.kt  LiveViewModel.kt
app/src/main/java/com/stadiatv/feature/movies/: MoviesScreen.kt
app/src/main/java/com/stadiatv/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/stadiatv/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/stadiatv/feature/recent/: RecentScreen.kt
app/src/main/java/com/stadiatv/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/stadiatv/feature/series/: SeriesScreen.kt
app/src/main/java/com/stadiatv/feature/settings/: SettingsScreen.kt
app/src/main/java/com/stadiatv/feature/sources/: SourcesScreen.kt
app/src/main/java/com/stadiatv/feature/sports/: SportsScreen.kt  SportsViewModel.kt
app/src/main/java/com/stadiatv/navigation/: Routes.kt  StadiaNavHost.kt
app/src/main/res/drawable/: app_icon.xml  tv_banner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/stadiatv/core/parser/: M3uParserTest.kt  XmltvParserTest.kt
app/src/test/java/com/stadiatv/core/util/: RedactorTest.kt  StableIdsTest.kt
css/: styles.css
gradle/: libs.versions.toml
js/: app.js  data.js  ingestion.js  sports-api.js
